[gd_scene load_steps=2 format=3 uid="uid://b0xr4hxr0fr0r"]

[ext_resource type="ArrayMesh" uid="uid://b4htxst37egel" path="res://assets/BONES_OUT.OBJ" id="1_n2ck8"]

[node name="main" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="BonesOut" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)
mesh = ExtResource("1_n2ck8")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.52047, 83.5179, 131.31)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="CharacterBody3D/Camera3D"]
light_color = Color(0.981186, 0.894829, 0.88197, 1)
